GOOGLE_CLIENT_ID=242230207785-ujtj0qbev6lpti9l1asaurmdd05nlue0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI= http://localhost/ite-student-portal/googleindex.php